PORT=3000
MONGO_URI=mongodb+srv://ompatel:qwer1234@cluster0.yq3sqrs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=a91ecb0def8876703cb4bf11eca2c89e
JWT_REFRESH_SECRET=a91ecb0def8876703cb4bf11eca2c89e
ACCESS_TOKEN_TTL=900            # 15 minutes (in seconds)
REFRESH_TOKEN_TTL=604800        # 7 days (in seconds)
# EMAIL_FROM=no-reply@example.com
FRONTEND_URL=http://localhost:5173
GMAIL_USER=dangerkmc898@gmail.com
GMAIL_APP_PASSWORD=gbva wtvr txaj pwiz
